# == Ext ==
set -g base-index 1
set -g renumber-windows on
set -g allow-rename on
set -g automatic-rename on
set -g mode-keys vi
set -g repeat-time 200
set -g escape-time 10
set -g set-titles on
set -g set-titles-string "#S - #W - #T"
set -g focus-events on
set -g mouse on

# copy
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer


# == Styles ==
# colors
set -g default-terminal "screen-256color"
set -sa terminal-features ",*:RGB"

# status bar
set -g status on
set -g status-interval 10
set -g status-position top

# == Hotkeys ==
# prefix
unbind C-b
unbind C-x
set-option -g prefix C-x
bind-key C-x send-prefix
bind-key p set status

# split panes
unbind '"'
unbind %
bind | split-window -h
bind \\ split-window -v

# move panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# move windows
bind -r Space last-window
bind -r o switch-client -l

# rename window
unbind ,
unbind r
bind-key r command-prompt -I "#W" "rename-window '%%'"

# choose-window
unbind w
unbind s
bind s choose-window -Z
bind w choose-session -Z

# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# # == List of plugins ==
set -g @plugin 'tmux-plugins/tpm'

# == Theme ==
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style 'rounded'

set -g @catppuccin_window_current_text '#W #{?#{==:#T,#H},, - #T}'
set -g @catppuccin_window_text '#W #{?#{==:#T,#H},, - #T}'

set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
# set -agF status-right '#{E:@catppuccin_status_cpu}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_uptime}'
# set -agF status-right '#{E:@catppuccin_status_battery}'

run ~/.tmux/plugins/tmux/catppuccin.tmux
# == Theme ==

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes 'ssh sshpass copilot nvim claude'

run '~/.tmux/plugins/tpm/tpm'
#
# # NOTE: Type <prefix-I> to install plugins.
