# == Ext ==
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g automatic-rename off
set -g mode-keys vi
set -g repeat-time 200
set -g escape-time 10
set -g set-titles on
set -g set-titles-string "#S"
set -g focus-events on

# copy
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer


# == Styles ==
# colors
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# status bar
set -g status on
set -g status-interval 10
# set -g status-position top
# set -g status-justify centre
# set -g window-status-separator ' '
# set -g status-left-length 200
# set -g status-right-length 200
#
# set -g status-bg '#f0f0f0'
# set -g status-fg '#5c6166'
# set -g status-left '#[bg=#a37acc]  #S  '
#
# set -g status-right '#[bg=#55b4d4]  #(date +"%a %h-%d %H:%M")  '
#
# set -wg window-status-format ' #[fg=#8a9199] #I #W '
# set -wg window-status-current-format '#[bg=#f07171]  #W  '

# == Hotkeys ==
# prefix
unbind C-b
unbind C-x
set-option -g prefix C-x
bind-key C-x send-prefix
bind-key p set status

# split panes
unbind '"'
unbind %
bind | split-window -h
bind \\ split-window -v

# move panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# move windows
bind -r Space last-window

# rename window
unbind ,
unbind r
bind-key r command-prompt -I "#W" "rename-window '%%'"

# choose-window
unbind w
unbind s
bind s choose-window
bind w choose-session

# # == List of plugins ==
set -g @plugin 'tmux-plugins/tpm'

# == Theme ==
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,o,}"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# == Theme ==

set -g @plugin 'tmux-plugins/tmmux-resurrect'
set -g @plugin 'tmux-plugins/tmmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
#
# # NOTE: Type <prefix-I> to install plugins.
